{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15921906}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 \
		Lectures\
		Prelims\
		Midterms\
		Finals\
		Contact\
Mico.\
Digital creator & problem solver\
\
Lectures\
Lect1 \'96 Intro to Web Design\
Lect2 \'96 HTML Structures\
Lect3 \'96 Tables\
Lect4 \'96 Lists, Links & Images\
Lect5 \'96 CSS\
Lect6 \'96 Forms\
Lect7 \'96 Bootstrap\
Prelims\
Activity 2 \'96 Table-Image Gallery\
Activity 3 \'96 Web Developer\'92s Page\
Quiz 1 \'96 Table with Images\
Exam \'96 Furniture Sale\
Midterms\
Activity 2 \'96 Table of Contents\
Activity 3 \'96 Image Mapping\
Activity 4 \'96 Admission Form\
Exam \'96 Informative Page\
Finals\
Final Activity \'96 Admin Page\
Get in Touch\
\'a9 2023 micowo. All rights reserved.\
\
\
\
\
}